<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WEEK 8</title>
        <link rel="stylesheet" href="box.css">
        <body>
            <h1>week8:css</h1>
                <hr>
               <div id="outer-box">
                    <div id="inner-box">

                    </div>
            </div>
            <div >
                <img class=".bg-img" src="https://www.beartai.com/lifestyle/anime/948823" alt="">
            </div>

             <!-- <div class="box2">
                Box Model2
            </div> -->
         
        </body>
    </head>
</html>