<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WEEK 8</title>
        <link rel="stylesheet" href="style.css">
        <body>
            <h1>week8:css</h1>
                <hr>
               <div class="box1">
                Box Model1
            </div>

             <div class="box2">
                Box Model2
            </div>

            <!-- <p class="title"> 
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Repellat iste nihil, 
                vel incidunt aliquid praesentium enim optio 
                ipsum nesciunt ut laborum perspiciatis sit 
                blanditiis, doloribus et ab, explicabo atque
                 itaque.
            </p>
            <div>
                 Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Repellat iste nihil, 
                vel incidunt aliquid praesentium enim optio 
                ipsum nesciunt ut laborum perspiciatis sit 
                blanditiis, doloribus et ab, explicabo atque
                 itaque.
            </div>
            <div id="demo01">
                 Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Repellat iste nihil, 
                vel incidunt aliquid praesentium enim optio 
                ipsum nesciunt ut laborum perspiciatis sit 
                blanditiis, doloribus et ab, explicabo atque
                 itaque.
            </div> -->

         
        </body>
    </head>
</html>